<!DOCTYPE html>
<html>

<head>
  <title>Bienvenido al RUAC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" type="text/css">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    table {
      border-collapse: separate !important;
    }
    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* MOBILE STYLES */
    @media screen and (max-width:600px) {
      h1 {
        font-size: 32px !important;
        line-height: 32px !important;
      }
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="background-color: #f2f2f2; margin: 0 !important; padding: 0 !important;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#673ab7" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 10px 20px 15px 20px;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#673ab7" align="center" style="padding: 0px 20px 0px 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-bottom: 0px !important; border: 1px solid #CCCCCC; border-radius: 4px 4px 0px 0px;">
              <img alt="RUAC" src="cid:ruac-logo@culturaypatrimonio.gob.ec" width="190" height="63" style="display: block; width: 190px; max-width: 190px; min-width: 190px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #212121; font-size: 28px;" border="0">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f2f2f2" align="center" style="padding: 0px 20px 0px 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; border-top: 0px !important; border-bottom: 0px !important; border: 1px solid #CCCCCC; color: #212121; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; -webkit-font-smoothing: antialiased;">
              <p style="margin: 0px 0px 25px 0px;">
                Estimad@ artista/gestor cultural, estamos gustosos de que haya decidido formar parte del Registro Único de Artistas y Gestores Culturales.
              </p>
              <p style="margin: 0;">
                Para continuar con su proceso de registro dar clic en el siguiente botón.
              </p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 0px 30px; border-top: 0px !important; border: 1px solid #CCCCCC; border-radius: 0px 0px 4px 4px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 50px 30px;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-radius: 4px;" bgcolor="#DA8722">
                          <a href="{{url}}" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 4px; border: 1px solid #DA8722; display: inline-block; -webkit-font-smoothing: antialiased;">
                            Confirmar Email
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f2f2f2" align="center" style="padding: 0px 10px 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td bgcolor="#f2f2f2" align="center" style="padding: 20px 30px 30px 30px; color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 13.5px; font-weight: 400; line-height: 15px; -webkit-font-smoothing: antialiased;">
              <p style="margin: 0;">&copy; Ministerio de Cultura y Patrimonio</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
